DJANGO_SECRET_KEY='secret_key_here'
DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
DJANGO_CORS_ALLOWED_ORIGINS=DJANGO_CORS_ALLOWED_ORIGINS

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

API_HOST=API_HOST
API_PORT=API_PORT